####################################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties) #
####################################################
server.port = 8080
server.session-timeout = 30


###########
# JSF 2.2 #
###########

# Ensures no XML comments in JSF templates reach the client.
server.context-parameters.javax.faces.FACELETS_SKIP_COMMENTS=true

# Determines where JSF state is saved.
# Use server side to prevent CSRF and phishing attacks at the cost of additional memory requirements. (Store state in the session)
# --- If session is cached on its own server, serialization/deserialization of the session can be used in the event of a failover to not lose state.
# Use client side to lessen load on server at the expense of additional network traffic. State, without anything special, wont be lost in the event of a failover.
server.context-parameters.javax.faces.STATE_SAVING_METHOD=server

# For DEVELOPMENT environments. A large buffer is used to ensure the response is fully rendered, even in the event of an error.
server.context-parameters.javax.faces.FACELETS_BUFFER_SIZE=1048576


#################
# MOJARRA 2.2.6 #
#################

# Whether or not to check at runtime for the existence of a resource library. If not found, error printed out.
server.context-parameters.com.sun.faces.enableMissingResourceLibraryDetection=true

###############
# PRETTYFACES #
###############

# Set the base package to scan for annotations.
server.context-parameters.com.ocpsoft.pretty.BASE_PACKAGES=co.prime.springboot.web
 
# Set whether or not to attempt to scan WEB-INF/lib for classes.
server.context-parameters.com.ocpsoft.pretty.SCAN_LIB_DIRECTORY=false